REACT_APP_ENV = QA
REACT_APP_BASE_URL = https://examd.ai/
REACT_APP_SOCKET_URL = wss://examd.us:4921/
REACT_APP_BASE_AI_URL = https://examd.us/
REACT_APP_UPDATE_URL = https://examd.us/cdn/urls/xproctor/1
REACT_APP_AI_INIT_URL = https://examd.us/ai/frame/init
REACT_APP_AI_IMG_POST_URL = https://examd.us/ai/frame/process
REACT_APP_AI_END_URL = https://examd.us/ai/frame/fin